[uwsgi]

chdir = /Users/giljun/gilbert/drf_todo
module = drf_todo.wsgi:application
home = /Users/giljun/opt/anaconda3/envs/django
env = DJANGO_SETTINGS_MODULE=drf_todo.settings
master = True
vacuum=True
max-requests=5000
; daemonize=/var/log/uwsgi/drf_todo.log
buffer-size=32768